<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="auto" height="50" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#welcome-summer">Welcome Summer</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Offerte
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#offerta-della-settimana">Offerta della settimana</a>
                            </li>
                            <li><a class="dropdown-item" href="#offerta-del-giorno">Offerte del giorno</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#last-minute">Last minute</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main>

        <div class="card mb-3">
            <img src="world.png" class="card-img-top world-img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Infinity travel</h5>
                <p class="card-text">Viaggia con noi per qualsiasi destinazione. <br> Tu scegli la destinazione e il
                    resto lo facciamo noi.
                </p>
                <a href="#" class="btn btn-primary">Scopri di più...</a>
            </div>
        </div>

        <div class="sezione">
            <a name="offerta-della-settimana"></a>
            <div class="sezione-title">
                <h3>Offerta della settimana!</h3>
                <button class="collassare">Collassare</button>
            </div>
            <div class="to-hide row  gx-5">
                <div class="travle card col-lg-3 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-3 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-3 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-3 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="sezione">
            <a name="welcome-summer"></a>
            <div class="sezione-title">
                <h3>Welcome summer!</h3>
                <button class="collassare">Collassare</button>
            </div>
            <div class="to-hide row  gx-5">
                <div class="travle card col-lg-2 col-md-4 col-sm-6 shadow">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6 shadow">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6 shadow">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6 shadow">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6 shadow">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6 shadow">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sezione d-none d-sm-block">
            <a name="offerta-del-giorno"></a>
            <div class="sezione-title">
                <h3>Offerta del giorno!</h3>
                <button class="collassare">Collassare</button>
            </div>
            <div class="travle to-hide row">
                <img class="col-lg-8 " src="cagliari.png" alt="...">
                <div class="col-lg-4 bg-body-tertiary flex-column justify-content-between">
                    <h3>Viaggia per Cagliari </h3>
                    <p>15/1/2024 - 30/01/2024 <br>
                        A partire da 569 Euro!
                    </p>
                    <a href="#" class="btn btn-primary">Scopri di più...</a>
                </div>
            </div>
        </div>

        <div class="sezione">
            <a name="last-minute"></a>
            <div class="sezione-title">
                <h3>Last minute</h3>
                <button class="collassare">Collassare</button>
            </div>
            <div class="to-hide row  gx-5">
                <div class="travle card col-lg-2 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
                <div class="travle card col-lg-2 col-md-4 col-sm-6">
                    <img src="cagliari.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cagliari</h5>
                        <p class="card-text">25 % off <br> Offerta termina tra 2 giorni!</p>
                        <a href="#" class="btn btn-primary">Scopri di più...</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sezione">
            <a name="testimonial"></a>
            <div class="sezione-title">
                <h3>Testimonial</h3>
                <button class="collassare">Collassare</button>
            </div>
            <div class="to-hide row g-3">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">someone</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim
                                quis inventore repellendus mollitia consectetur provident et aliquid fuga quas laborum
                                velit, hic eligendi, nobis adipisci, dolorem officiis dignissimos error!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">someone</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim
                                quis inventore repellendus mollitia consectetur provident et aliquid fuga quas laborum
                                velit, hic eligendi, nobis adipisci, dolorem officiis dignissimos error!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">someone</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim
                                quis inventore repellendus mollitia consectetur provident et aliquid fuga quas laborum
                                velit, hic eligendi, nobis adipisci, dolorem officiis dignissimos error!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">someone</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim
                                quis inventore repellendus mollitia consectetur provident et aliquid fuga quas laborum
                                velit, hic eligendi, nobis adipisci, dolorem officiis dignissimos error!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
            class="btn btn-light">Contattatci..</button>
        <br>
        <p>Tutti i diretti riservati..</p>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">New message</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>